SESSION_SECRET=change-me

FRONTEND_ORIGIN=https://your-cloudflare-front.pages.dev

GOOGLE_CLIENT_ID=1095453526956-0trfu69if0dvkd0rqei7b54vcss4fvld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://m4-meet-backend.onrender.com/auth/google/callback
GOOGLE_LOGIN_REDIRECT_URL=/login/success
GOOGLE_CALENDAR_TIMEZONE=Asia/Tokyo
GOOGLE_CALENDAR_ID=primary

DATABASE_URL=sqlite:///./cloud.db
